/* generated by gentypeinfo from "gtk.defs" */

  { "GtkWindowType", GTK_TYPE_ENUM },
  { "GtkStateType", GTK_TYPE_ENUM },
  { "GtkDirectionType", GTK_TYPE_ENUM },
  { "GtkShadowType", GTK_TYPE_ENUM },
  { "GtkArrowType", GTK_TYPE_ENUM },
  { "GtkPackType", GTK_TYPE_ENUM },
  { "GtkPolicyType", GTK_TYPE_ENUM },
  { "GtkUpdateType", GTK_TYPE_ENUM },
  { "GtkAttachOptions", GTK_TYPE_FLAGS },
  { "GtkSignalRunType", GTK_TYPE_FLAGS },
  { "GtkWindowPosition", GTK_TYPE_ENUM },
  { "GtkSubmenuDirection", GTK_TYPE_ENUM },
  { "GtkSubmenuPlacement", GTK_TYPE_ENUM },
  { "GtkMenuFactoryType", GTK_TYPE_ENUM },
  { "GtkMetricType", GTK_TYPE_ENUM },
  { "GtkScrollType", GTK_TYPE_ENUM },
  { "GtkTroughType", GTK_TYPE_ENUM },
  { "GtkPositionType", GTK_TYPE_ENUM },
  { "GtkPreviewType", GTK_TYPE_ENUM },
  { "GtkWidgetFlags", GTK_TYPE_FLAGS },
  { "GdkWindowType", GTK_TYPE_ENUM },
  { "GdkWindowClass", GTK_TYPE_ENUM },
  { "GdkImageType", GTK_TYPE_ENUM },
  { "GdkVisualType", GTK_TYPE_ENUM },
  { "GdkWindowAttributesType", GTK_TYPE_FLAGS },
  { "GdkWindowHints", GTK_TYPE_FLAGS },
  { "GdkFunction", GTK_TYPE_ENUM },
  { "GdkFill", GTK_TYPE_ENUM },
  { "GdkLineStyle", GTK_TYPE_ENUM },
  { "GdkCapStyle", GTK_TYPE_ENUM },
  { "GdkJoinStyle", GTK_TYPE_ENUM },
  { "GdkCursorType", GTK_TYPE_ENUM },
  { "GdkEventType", GTK_TYPE_ENUM },
  { "GdkEventMask", GTK_TYPE_FLAGS },
  { "GdkNotifyType", GTK_TYPE_ENUM },
  { "GdkModifierType", GTK_TYPE_FLAGS },
  { "GdkSubwindowMode", GTK_TYPE_ENUM },
  { "GdkInputCondition", GTK_TYPE_FLAGS },
  { "GdkStatus", GTK_TYPE_ENUM },
  { "GdkByteOrder", GTK_TYPE_ENUM },
  { "GdkGCValuesMask", GTK_TYPE_FLAGS },
  { "GdkSelection", GTK_TYPE_ENUM },
  { "GdkPropertyState", GTK_TYPE_ENUM },
  { "GdkPropMode", GTK_TYPE_ENUM },
  { "GtkAcceleratorTable", GTK_TYPE_BOXED },
  { "GtkStyle", GTK_TYPE_BOXED },
  { "GdkColormap", GTK_TYPE_BOXED },
  { "GdkVisual", GTK_TYPE_BOXED },
  { "GdkFont", GTK_TYPE_BOXED },
  { "GdkWindow", GTK_TYPE_BOXED },
  { "GdkEvent", GTK_TYPE_BOXED },
