/* generated by gentypeinfo from "gtk.defs" */

#define GTK_TYPE_WINDOW_TYPE (gtk_type_builtins[0])
#define GTK_TYPE_STATE_TYPE (gtk_type_builtins[1])
#define GTK_TYPE_DIRECTION_TYPE (gtk_type_builtins[2])
#define GTK_TYPE_SHADOW_TYPE (gtk_type_builtins[3])
#define GTK_TYPE_ARROW_TYPE (gtk_type_builtins[4])
#define GTK_TYPE_PACK_TYPE (gtk_type_builtins[5])
#define GTK_TYPE_POLICY_TYPE (gtk_type_builtins[6])
#define GTK_TYPE_UPDATE_TYPE (gtk_type_builtins[7])
#define GTK_TYPE_ATTACH_OPTIONS (gtk_type_builtins[8])
#define GTK_TYPE_SIGNAL_RUN_TYPE (gtk_type_builtins[9])
#define GTK_TYPE_WINDOW_POSITION (gtk_type_builtins[10])
#define GTK_TYPE_SUBMENU_DIRECTION (gtk_type_builtins[11])
#define GTK_TYPE_SUBMENU_PLACEMENT (gtk_type_builtins[12])
#define GTK_TYPE_MENU_FACTORY_TYPE (gtk_type_builtins[13])
#define GTK_TYPE_METRIC_TYPE (gtk_type_builtins[14])
#define GTK_TYPE_SCROLL_TYPE (gtk_type_builtins[15])
#define GTK_TYPE_TROUGH_TYPE (gtk_type_builtins[16])
#define GTK_TYPE_POSITION_TYPE (gtk_type_builtins[17])
#define GTK_TYPE_PREVIEW_TYPE (gtk_type_builtins[18])
#define GTK_TYPE_WIDGET_FLAGS (gtk_type_builtins[19])
#define GTK_TYPE_GDK_WINDOW_TYPE (gtk_type_builtins[20])
#define GTK_TYPE_GDK_WINDOW_CLASS (gtk_type_builtins[21])
#define GTK_TYPE_GDK_IMAGE_TYPE (gtk_type_builtins[22])
#define GTK_TYPE_GDK_VISUAL_TYPE (gtk_type_builtins[23])
#define GTK_TYPE_GDK_WINDOW_ATTRIBUTES_TYPE (gtk_type_builtins[24])
#define GTK_TYPE_GDK_WINDOW_HINTS (gtk_type_builtins[25])
#define GTK_TYPE_GDK_FUNCTION (gtk_type_builtins[26])
#define GTK_TYPE_GDK_FILL (gtk_type_builtins[27])
#define GTK_TYPE_GDK_LINE_STYLE (gtk_type_builtins[28])
#define GTK_TYPE_GDK_CAP_STYLE (gtk_type_builtins[29])
#define GTK_TYPE_GDK_JOIN_STYLE (gtk_type_builtins[30])
#define GTK_TYPE_GDK_CURSOR_TYPE (gtk_type_builtins[31])
#define GTK_TYPE_GDK_EVENT_TYPE (gtk_type_builtins[32])
#define GTK_TYPE_GDK_EVENT_MASK (gtk_type_builtins[33])
#define GTK_TYPE_GDK_NOTIFY_TYPE (gtk_type_builtins[34])
#define GTK_TYPE_GDK_MODIFIER_TYPE (gtk_type_builtins[35])
#define GTK_TYPE_GDK_SUBWINDOW_MODE (gtk_type_builtins[36])
#define GTK_TYPE_GDK_INPUT_CONDITION (gtk_type_builtins[37])
#define GTK_TYPE_GDK_STATUS (gtk_type_builtins[38])
#define GTK_TYPE_GDK_BYTE_ORDER (gtk_type_builtins[39])
#define GTK_TYPE_GDK_GCVALUES_MASK (gtk_type_builtins[40])
#define GTK_TYPE_GDK_SELECTION (gtk_type_builtins[41])
#define GTK_TYPE_GDK_PROPERTY_STATE (gtk_type_builtins[42])
#define GTK_TYPE_GDK_PROP_MODE (gtk_type_builtins[43])
#define GTK_TYPE_ACCELERATOR_TABLE (gtk_type_builtins[44])
#define GTK_TYPE_STYLE (gtk_type_builtins[45])
#define GTK_TYPE_GDK_COLORMAP (gtk_type_builtins[46])
#define GTK_TYPE_GDK_VISUAL (gtk_type_builtins[47])
#define GTK_TYPE_GDK_FONT (gtk_type_builtins[48])
#define GTK_TYPE_GDK_WINDOW (gtk_type_builtins[49])
#define GTK_TYPE_GDK_EVENT (gtk_type_builtins[50])
#define GTK_TYPE_NUM_BUILTINS 51
